<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.10.10</title>
    <style>
        body {
            background-color: lightcoral;
        }

        p {
            color: blue;
        }

        /* class */
        .kiemelt {
            font-weight: bold;
        }

        /* id */
        #cim {
            background-color: aqua;
        }

        .doboz {
            color: white;
            /* height: 100px; */
            background-color: blueviolet;
            border-top-color: red;
            border-top-width: 5px;
            border-top-style: dashed;

            /* shorthand property */
            border: 5px solid green; /*mind a 4 oldalra vonatkozik */
            border-bottom: 5px solid black; /* sorrend fix!!! */

            text-align: justify;
            /* padding: 30px; */
            padding-left: 30px;
            padding-bottom: 60px;

            /* shorthand property */
            padding: 10px 20px 30px 40px;
            /* sorrend: top right bottom left */
            padding: 20px 40px;
            /* csak két érték esetén:
            az első: top-bottom
            a második: left-right */
            padding: 10px 20px 40px;
            /* top left-right bottom */

            margin: 50px;
            /* margin-top: 50px; */
            margin: 10px 20px 40px 70px;
        }

        .kicsidoboz {
            width: 500px;
            background-color: lightgreen;
            margin: 0 auto;
            /* alsó-felső: 0
            jobb-bal: auto */
        }
    </style>
</head>
<body>
    <p id="cim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ratione quod dolore voluptatum fugiat sed in quasi, accusantium aliquam ullam asperiores dolores porro voluptatem temporibus provident dicta obcaecati commodi. Corrupti!</p>

    <p class="kiemelt">A quam hic voluptates officia aspernatur quaerat labore eum obcaecati similique quasi eveniet doloribus facere, repudiandae culpa laboriosam odio iusto sunt autem eos non, adipisci minima tenetur ratione voluptatem. Fugiat?</p>

    <p>Perspiciatis a minus nulla iure harum autem? Nesciunt fugiat neque corrupti minus aliquam quos exercitationem minima architecto voluptatibus laborum voluptas animi quis, beatae rem porro eos voluptates est ut adipisci.</p>

    <p class="kiemelt">Blanditiis adipisci ratione natus ut, officia aperiam expedita consequuntur praesentium nobis cumque magnam veritatis exercitationem dolorem aspernatur odit veniam, asperiores alias placeat enim quo culpa, dolor ipsam rerum! Facilis, voluptatibus?</p>

    <p class="doboz">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur tempore vitae culpa id voluptas dignissimos, reprehenderit tenetur, cupiditate maxime dolores incidunt cum? Vitae, consequuntur? Voluptatem placeat voluptates doloribus blanditiis praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab enim sapiente eveniet iste quisquam minus tempore aut ad explicabo magnam eius modi animi necessitatibus cum debitis aperiam sed minima rerum reiciendis quo. Quae at accusantium iste eius tempore accusamus excepturi iusto repudiandae sapiente repellendus, labore voluptate quos est doloremque, a porro, vel facere quaerat! Similique saepe molestias consequuntur eligendi impedit odio fugit veritatis quas magnam repudiandae nulla fugiat esse, sunt voluptatem modi cupiditate, qui hic ipsa iste nam? Necessitatibus vel voluptatum odio dolores, ratione quo laborum consequatur dignissimos eaque ullam debitis beatae corporis rem dolore, accusamus voluptatibus pariatur aliquam ut dolor! Modi nostrum illo consequatur provident tempora rem, pariatur placeat. Quam impedit inventore fuga laudantium quae at quidem, architecto vero, culpa possimus cumque et labore! Ab, voluptatem in cumque nemo eveniet beatae nesciunt tempore illo nulla recusandae! Sit, consectetur nihil soluta vitae velit suscipit commodi amet possimus assumenda asperiores beatae voluptatibus, est ea sed? Quam non molestias itaque alias at corrupti, nulla et possimus vel obcaecati blanditiis nesciunt. Corporis, repellendus nesciunt inventore veniam illo sed quidem veritatis eveniet recusandae tempore aspernatur illum vero libero ipsa doloribus sit sapiente quia sunt in cupiditate modi et facere ipsam! Voluptates, maiores sit!</p>

    <p class="kicsidoboz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe aliquid quia ea beatae ipsa fuga impedit consequatur soluta eius, sapiente inventore eligendi aperiam magni nostrum temporibus corrupti nesciunt voluptatem officiis voluptate eaque numquam dolorum commodi! Facere ea corporis nemo, reprehenderit qui placeat praesentium, error non cumque incidunt voluptate! Sapiente.</p>

    <p>Optio quo odit ratione impedit distinctio nobis similique veritatis natus delectus enim quam, laboriosam ut, consectetur quod totam eum provident blanditiis vel minus inventore excepturi, suscipit reprehenderit? Nulla, minima vero!</p>

    <p class="kiemelt">In soluta, asperiores autem, consequatur odio quidem repellat perferendis quasi eligendi molestias illum. Reiciendis pariatur facilis et corporis libero tempore rerum vel, ea quisquam nisi iusto distinctio id corrupti neque.</p>

    <p>Nisi aut voluptates, culpa deleniti beatae in vero harum consectetur similique repellat dolorum quod eligendi ratione rem natus voluptatibus totam aliquid rerum sit nam! Quidem, pariatur! Ipsa voluptatum quam doloremque?</p>

    <p>Perferendis necessitatibus consequuntur a similique odio quod tempora inventore repellat laudantium placeat praesentium iure, autem incidunt eaque eum cum doloribus qui quam commodi tenetur ab dolore reprehenderit recusandae? Eum, hic?</p>

    <p>Officiis illum pariatur ducimus ab rem incidunt minus veniam excepturi totam tenetur assumenda nam quidem, ut tempora placeat eum obcaecati provident nesciunt aspernatur est soluta quam quasi. Quidem, aliquid error.</p>

    <p>Repellat accusamus <span class="kiemelt">voluptates</span> nisi ipsum perferendis cumque amet nobis aliquid. Dolorem nostrum ipsa eos, magnam tempora accusamus laboriosam vel porro voluptas voluptates minima consequuntur nobis odit possimus quasi hic earum?</p>
</body>
</html>